{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Sqlite": "Data Source=../database.db",
    "Redis": "[REPLACE IN SECRETS]"
  },
  "DatabaseSeedOptions": {
    "Users": [
      {
        "CreatedOnUtc": "01/01/2024",
        "FirstName": { 
          "Value": "Super Admin"
        },
        "LastName": {
          "Value": ""
        },
        "Email": {
          "Value": "admin.jrapi@email.com"
        },
        "HashedPassword": {
          "Value": "@Admin456"
        },
        "BirthDate": "01/01/2000",
        "Role": 0,
        "Address": { }
      },
      {
        "CreatedOnUtc": "01/01/2024",
        "FirstName": { 
          "Value": "John"
        },
        "LastName": {
          "Value": "Doe"
        },
        "Email": {
          "Value": "john.doe@email.com"
        },
        "HashedPassword": {
          "Value": "@Teste123"
        },
        "BirthDate": "01/01/2000",
        "Role": 1,
        "Address": { }
      },
      {
        "CreatedOnUtc": "01/01/2024",
        "FirstName": { 
          "Value": "Jane"
        },
        "LastName": {
          "Value": "Doe"
        },
        "Email": {
          "Value": "jane.doe@email.com"
        },
        "HashedPassword": {
          "Value": "@Teste123"
        },
        "BirthDate": "01/01/2000",
        "Role": 2,
        "Address": { }
      },
      {
        "CreatedOnUtc": "01/01/2024",
        "FirstName": { 
          "Value": "Joseph"
        },
        "LastName": {
          "Value": "Doe"
        },
        "Email": {
          "Value": "joseph.doe@email.com"
        },
        "HashedPassword": {
          "Value": "@Teste123"
        },
        "BirthDate": "01/01/2000",
        "Role": 4,
        "Address": { }
      },
      {
        "CreatedOnUtc": "01/01/2024",
        "FirstName": { 
          "Value": "Jennifer"
        },
        "LastName": {
          "Value": "Doe"
        },
        "Email": {
          "Value": "jennifer.doe@email.com"
        },
        "HashedPassword": {
          "Value": "@Teste123"
        },
        "BirthDate": "01/01/2000",
        "Role": 8,
        "Address": { }
      }
    ]
  }
}
