{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DistributedCacheOptions": {
    "ItemsExpirationMinutes": 5,
    "ItemByIdExpirationMinutes": 2,
    "UsersKey": "user-all",
    "UserByIdKey": "user-{0}"
  },
  "DatabaseSeedOptions": {
    "IsMigrationActive": true,
    "IsUserSeedingActive": true
  },
  "AllowedHosts": "*"
}
