{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Sqlite": "Data Source=../database.db",
    "Postgres": "Server=localhost;Port=5432;Database=db_jrapi;User Id=postgres;Password=postgres",
    "RedisConnectionString": "[REPLACE IN SECRETS]"
  },
  "DatabaseSeedOptions": {
    "IsMigrationActive": true,
    "IsUserSeedingActive": true
  },
    "AllowedHosts": "*"
  }
